<!DOCTYPE html>
<html>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        table{
            width: 100%;
            height: 100vh;
            border: 1px solid black;
            border-collapse: collapse;
            table-layout: fixed;
        }
        td{
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
            font-size: 2vw;
        }
        td:nth-child(odd){
            background-color: khaki;
        }
        td:nth-child(even){
            background-color: aquamarine;
        }
    </style>

    <body>
        <table>
            <tr>
                <td>printf("Hello world");</td>
                <td>Hello World</td>
            </tr>
        </table>
    </body>
</html>
