<!DOCTYPE html>
<html>
    <head>
        <style>
            body {background-color: #da75c1;}
            h1 {
                color: white;
                text-align: center;
            }
            .layout_photo{
                display: flex;
                justify-content: center;
                gap: 30px;
            }
            .product{
                text-align: center;
            }
            .product a {
                display: block;
                margin-top: 20px;
            }
            .copyright{
                text-align: right;
                font-style: italic;
                font-family: monospace;
            }
        </style>
        <title>Basics</title>
    </head>

    <body>
        <h1>★~ Online Shop ~★</h1>

        <div class = "layout_photo">
            <div class = "product">
                <img src = "https://dl.lnwfile.com/_/dl/_raw/ux/zf/8g.webp" 
                alt = "Nintendo Switch 2" 
                width = "500px" height = "auto">

                <a href = "https://www.bnn.in.th/th/p/nintendo-switch-2-th-4902370553147_z96341">
                    Nintendo Switch 2
                </a>
            </div>

            <div class = "product">
                <img src = "https://www.keychron.co.th/cdn/shop/files/1-K2-Max-cover.jpg?v=1724743687&width=800" 
                alt = "Keyboard" 
                width="500px" height="500px">
                <br>
                <a href = "https://www.keychron.co.th/products/keychron-k2-max?srsltid=AfmBOoporghzO7UbHN2p7V4Qdt756Q5-MrFQkGEQS31zoQL9qngLS8XB">
                    Keychron K2 Max QMK Wireless Mechanical Keyboard
                </a>
            </div>
        </div>

        <hr>

        <div class = "copyright" >
            © snongcha 2025
        </div>
    </body>
</html>
